{
  "name": "course-directory-student-template",
  "version": "1.0.5",
  "description": "Course Catalog Template for Students",
  "main": "index.js",
  "repository": "git@github.com:yamadharma/course-directory-student-template.git",
  "author": "Dmitry S. Kulyabov <yamadharma@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
